<!DOCTYPE>
<html>
	<head>
	  <title>Weather Converter</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  
	  <style>
		  body {
		      position: relative; 
		  }
		  #section1 {padding-top: 50px;height:500px;width:100%;background-size: cover;background-position-y: 100%;
  background-position-x: 100%; background-image: url("background.jpg");}
		  #section2 {padding-top:50px;height:500px;width:100%;background-size: cover;background-position-y: 100%;
  background-position-x: 100%; background-image: url("BG.jpg");}
		  #section3 {padding-top:50px;height:500px;width:100%;background-size: cover;background-position-y: 100%;
  background-position-x: 100%; background-image: url("WD.jpg");}
		  .buttton-color{color:red;}
		  h1{font-weight: bold; }
	  </style>
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">

		<nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container-fluid">
		    <div class="navbar-header">
		       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		          <span class="icon-bar"></span>
		          <span class="icon-bar"></span>
		          <span class="icon-bar"></span>                        
		       </button>  
		      <a class="navbar-brand" href="#">Weather-Converter</a>
		    </div>
		    <div>
		      <div class="collapse navbar-collapse" id="myNavbar">
		        <ul class="nav navbar-nav">
		          <li><a href="#section1">Celcius</a></li>
		          <li><a href="#section2">Fahrenheit</a></li>
		          <li><a href="#section3">Newton</a></li>
		        </ul>
		      </div>
		    </div>
		  </div>
		</nav>    

		<div id="section1"  class="container-fluid">
		  <h1>Celcius</h1>
		  <form id="celcius">
			  <input type="text" placeholder="Enter value for kelvin" id="check" /> 
			  <input type="button" name="check celcius" value="check celcius" onclick="celcius();">
		  </form>
		  <fieldset id="lo"></fieldset>
		</div>
		<div id="section2" class="container-fluid">
		  <h1>Fahrenheit</h1>
		  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
		  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
		</div>
		<div id="section3" class="container-fluid">
		  <h1>Newton</h1>
		  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
		  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
		</div>
		<script type="text/javascript">
			
			const celcius = ()=>{
				 let val = document.getElementById("check").value;
				const cal = val - 273;
				return cal;
				
			}
			document.getElementById("lo").innerHTML = celcius();
		</script>
	</body>
</html>
